API_URL=http://localhost:5000/api/bookings
PER_PAGE=20

DB_USER=truvi_user
DB_PASS=truvi_pass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=truvi_db

CURRENCY_MAPPING={"UK":"GBP","USA":"USD","France":"EUR"}
FEE_PER_BOOKING={"UK":10,"USA":14,"France":12}
MIN_FEE={"UK":100,"USA":140,"France":120}
